# LinkVIMAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcm/cmimexcemple/: App.java  BaseActivity.java  BaseFragment.java  ChatRoomActivity.java  ConversationListActivity.java  GlobalParams.java  LvImConstants.java  Model.java  PrivateChatActivity.java
app/src/main/java/com/cmcm/cmimexcemple/adapter/: MsgAdapter.java
app/src/main/java/com/cmcm/cmimexcemple/chatroom/: ChatRoomListFragment.java  RoomData.java  RoomListAdapter.java
app/src/main/java/com/cmcm/cmimexcemple/conversation/: ConversationAdapter.java  ConversationListFragment.java
app/src/main/java/com/cmcm/cmimexcemple/event/: LoginSucceedEvent.java  MessageEvent.java  RefreshConversationListEvent.java
app/src/main/java/com/cmcm/cmimexcemple/firebase/: FirebaseMessageService.java
app/src/main/java/com/cmcm/cmimexcemple/main/: MainActivity.java  Tab.java
app/src/main/java/com/cmcm/cmimexcemple/main/widget/: MainBottomTabItem.java  (+4 more)
app/src/main/java/com/cmcm/cmimexcemple/me/: MeFragment.java
app/src/main/java/com/cmcm/cmimexcemple/utils/: LogUtils.java  SystemUtil.java
app/src/main/res/drawable/: bg_item_unread.xml  selector_chat.xml  selector_tab_me.xml  selector_tab_room.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_chat_private.xml  activity_chat_room.xml  activity_conversation_list.xml  activity_main.xml  fragment_chat_room_list.xml  fragment_conversation_list.xml  fragment_me.xml  item_conversation.xml  item_room_data.xml  item_room_msg.xml  item_room_msg_receive.xml  item_tab.xml  main_popup.xml  title_bar_chat_room.xml  title_bar_conversation.xml  title_bar_main.xml  title_bar_private_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
(+1 files in other folders)
